\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\gdef \LT@i {\LT@entry 
    {1}{89.00003pt}\LT@entry 
    {1}{202.44727pt}\LT@entry 
    {1}{155.39865pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Navodilo naloge}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Opis problema}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potek Dela}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{ugotovitve}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zvezdni graf z 11 vozlišči, center na levi strani.}}{2}{}\protected@file@percent }
\newlabel{fig:zvezdni_graf}{{1}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela največjih sigma skupnih iregularnosti glede na število vozlišč.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela_sigma_skupnih}{{1}{3}}
\gdef \@abspage@last{3}
